#tab-topics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    flex: 1;
}

.article-preview {
    background-color: white;
    max-width: 350px;
    margin: 20px 40px;
    box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.06), 1px 3px 8px rgba(39, 44, 49, 0.03) ;
    text-align: left;
    border-radius: 9px;
    position: relative;
}

.article-info {
    padding: 20px;
    margin-bottom: 50px;
}

.article-image {
    width: 100%;
    height: 210px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 9px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    box-shadow: 0px 3px 3px rgba(39, 44, 49, 0.06);
}

.article-tag {
    font-family: 'DosisMedium';
    font-size: 14px;
    display: block;
    color: #738a94;
}

.article-title {
    font-family: 'DosisMedium';
    font-weight: bold;
    font-size: 20px;
}

.article-preview p {
    font-size: 18px;
}

.article-author {
    position: absolute;
    height: 30px;
    margin-bottom: 10px;
    bottom: 17px;
    left: 25px;
}

.article-author img {
    border-radius: 14px;
    height: 30px;
}

.article-author span {
    margin-left: 10px;
    vertical-align: top;
}

/*
  1535px : time for three columns
 */

@media (max-width: 1535px) {
    #tab-topics {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1135px) {
    #tab-topics {
        grid-template-columns: 1fr 1fr;
    }

    .article_preview {
        max-width: 525px;
        margin: 20px 20px;
    }
}

@media (max-width: 770px) {
    #tab-topics {
        grid-template-columns: 1fr;
    }

    .article_preview {
        width: 725px;
        margin: 20px 10px;
    }
}

